exports.config = {
  nodeName: "IO_LOG_NODE",
  logStreams: {
    deploy: [
      "/var/log/cfn-init.log",
      "/var/log/eb-commandprocessor.log"
    ],
    systemCron: [
      "/var/log/cron",
      "/var/log/secure"
    ],
    PhantomJS:[
      "/var/log/phantomjs/phantomjs.log"
          ],
    PhantomMonitor:[
      "/var/log/phantomjs/phantom_monitor.log"
          ],
    nginx:[
      "/var/log/nginx/access_phantomjs.log",
      "/var/log/nginx/access.log",
      "/var/log/nginx/error.log"
          ]},
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
