exports.config = {
  nodeName: "IO_LOG_NODE",
  logStreams: {
    deploy: [
      "/var/log/cfn-init.log",
      "/var/log/eb-commandprocessor.log"
    ],
    systemCron: [
      "/var/log/cron",
      "/var/log/secure"
    ],
    nodejs:[
      "/var/log/nodejs/nodejs.log"
          ],
    nginx:[
      "/var/log/nginx/access.log",
      "/var/log/nginx/error.log"
    ]},
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
