exports.config = {
  nodeName: "IO_LOG_NODE",
  logStreams: {
    deploy: [
      "/var/log/cfn-init.log",
      "/var/log/eb-tools.log"
    ],
    systemCron: [
      "/var/log/cron",
      "/var/log/secure"
    ],
    node.js:[
      "/var/log/nodejs/nodejs.log"
          ],
    nginx:[
      "/var/log/nginx/access.log",
      "/var/log/nginx/error.log"
    ],
    PhantomJS:[
      "/var/log/nodejs/phantomjs.log"
          ],
    phantom_monitor:[
      "/var/log/nodejs/phantom_monitor.log"
          ]},
  server: {
    host: '0.0.0.0',
    port: 28777
  }
}
